
To start network run the following command:

. ./network-up.sh

Open new terminal

. ./scripts/org1-peer-up.sh

Open new terminal

. ./scripts/org2-peer-up.sh

Open new terminal

. ./scripts/create-channel.sh

. ./scripts/join-channel.sh

. ./scripts/update-anchor-peer.sh

. ./scripts/install-chaincode.sh